PORT=4000
JWT_SECRET = SDMCKLSNIOWEIIWEI0294U309URF3084FJW

STRIPE_API_KEY=pk_test_51MqeWoSAvnS5dGrm1T95zQu6ChoYl2aaFv73UIZdgitETYFch613jcmnXGQc8woKbGgXrYFknAEJhOn06VLBk30a00BEfJD53Y
SRTIPE_SECRET_KEY=sk_test_51MqeWoSAvnS5dGrmB2PK9aLfaQBmgeFDmUV6lzoUZUzv7VZ8KeOnN1fZrsnKIncW8JBEVdw2hJKwRZyu39E0y7Wh003rYZI53U



JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

CLOUDINARY_NAME = dca7xqlaw
CLOUDINARY_API_KEY = 152129738917415
CLOUDINARY_API_SECRET= 6VR5m1SKd25MnTAL6TCyfFHfFQM